{
	"name": "qos",
	"version": "0.1.0",
	"description": "Test your internet connection speed and ping using speedtest.net from the CLI",
	"license": "MIT",
	"repository": "xav-b/qos",
	"author": {
		"name": "Xavier Bruhiere",
		"email": "xavier.bruhiere@gmail.com",
		"url": "xav-b.fr"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"speed",
		"test",
		"tester",
		"speed-test",
		"speedtest",
		"connection",
		"internet",
		"bandwidth",
		"ping",
		"measure",
		"check"
	],
	"dependencies": {
		"debug": "^3.1.0",
		"influx": "^5.0.0-alpha.4",
		"meow": "^4.0.0",
		"round-to": "^2.0.0",
		"speedtest-net": "^1.2.4",
		"update-notifier": "^2.3.0"
	},
	"devDependencies": {
		"ava": "*",
		"eslint": "^4.19.1",
		"execa": "^0.9.0",
		"xo": "*"
	}
}
